TDScriptLeafNode{#name:'serviceVM',#contents:'[ :topez :objIn :tokens :command :commandNode | 
| opts args cmd |
\"for help: ./serviceVM -h\"
cmd := command command.
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'register\' nil #\'none\').
    #(\'force\' nil #\'none\').
    #(\'start\' nil #\'none\').
    #(\'status\' nil #\'none\').
    #(\'stop\' nil #\'none\').
    #(\'restart\' nil #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | server serviceName |
    serviceName := \'ServiceVM-ServiceVM\'.
    server := WAGemStoneRunSmalltalkServer serverNamed: serviceName.
    opts
      at: \'status\'
      ifPresent: [ :ignored | 
        | response |
        server isNil
          ifTrue: [ response := \'Web server not registered\' ]
          ifFalse: [ WAGemStoneRunSmalltalkServer statusGems: server ].
        response ]
      ifAbsent: [ 
        opts
          at: \'register\'
          ifPresent: [ :ignored | 
            opts
              at: \'force\'
              ifPresent: [ :xx | server ifNotNil: [ WAGemStoneRunSmalltalkServer removeServerNamed: serviceName ] ].
            WAGemStoneRunSmalltalkServer
              addServerOfClass: WAGemStoneServiceVM
              withName: serviceName
              on: #(8383).
            server := WAGemStoneRunSmalltalkServer serverNamed: serviceName ].
        opts at: \'port\' ifPresent: [ :port | server ports: {(port asNumber)} ].
        opts
          at: \'start\'
          ifPresent: [ :ignored | WAGemStoneRunSmalltalkServer startGems: server ]
          ifAbsent: [ 
            opts
              at: \'restart\'
              ifPresent: [ :ignored | WAGemStoneRunSmalltalkServer restartGems: server ]
              ifAbsent: [ 
                opts
                  at: \'stop\'
                  ifPresent: [ :ignored | WAGemStoneRunSmalltalkServer stopGems: server ]
                  ifAbsent: [  ] ] ] ] ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  serviceVM - control server gem for WAGemStoneServiceVM example
SYNOPSIS
  serviceVM [-h|--help] [--register [--force]] [--start] [--stop] [--restart]


DESCRIPTION
EXAMPLES
  ./serviceVM --help
  ./serviceVM --register         # register a new instance (first time)
  ./serviceVM --register --force # force a new registration (override existing)

  ./serviceVM --restart          # restart service gem
  ./serviceVM --start            # start service gem
  ./serviceVM --status           # status of service gem
  ./serviceVM --stop             # stop service gem
\'
      topez: topez ] ]',#creationTime:DateAndTime['2014-06-06T19:56:30.1198749542236-07:00'],#modificationTime:DateAndTime['2014-06-08T14:30:36.0023601055145-07:00']}