TDScriptLeafNode{#name:'waAdaptors',#contents:'[ :topez :objIn :tokens :command :commandNode | 
| opts args cmd |
\"for help: ./waAdaptors -h\"
cmd := command command.
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'default\' nil #\'required\').
    #(\'port\' nil #\'required\').
    #(\'start\' nil #\'none\').
    #(\'stop\' nil #\'none\').
    #(\'restart\' nil #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | default ports adaptorClass |
    default := WAGemStoneRunSeasideGems default.
    opts
      at: \'default\'
      ifPresent: [ :adaptorName | 
        adaptorName = \'zinc\'
          ifTrue: [ 
            adaptorClass := Smalltalk
              at: #\'WAGsZincAdaptor\'
              ifAbsent: [ self error: \'Zinc adaptor not installed\' ] ].
        default
          name: adaptorName;
          adaptorClass: adaptorClass ].
    opts at: \'port\' ifPresent: [ :port | default ports: {(port asNumber)} ].
    opts
      at: \'start\'
      ifPresent: [ :ignored | WAGemStoneRunSeasideGems startGems ]
      ifAbsent: [ 
        opts
          at: \'restart\'
          ifPresent: [ :ignored | WAGemStoneRunSeasideGems restartGems ]
          ifAbsent: [ 
            opts
              at: \'stop\'
              ifPresent: [ :ignored | WAGemStoneRunSeasideGems stopGems ]
              ifAbsent: [  ] ] ] ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  waAdaptors - control Seaside web vms
SYNOPSIS
  waAdaptors [-h|--help] [--default=zinc|swazoo|fastCGI] [--port=<port-number>]
             [--start] [--stop] [--restart]
DESCRIPTION
EXAMPLES
  ./waAdaptors --help
  ./waAdaptors --default=zinc --port=8383 

  ./waAdaptors --port=8383 
  ./waAdaptors --restart
  ./waAdaptors --start
  ./waAdaptors --status
  ./waAdaptors --stop
\'
      topez: topez ] ]',#creationTime:DateAndTime['2014-06-06T12:29:05.6250441074371-07:00'],#modificationTime:DateAndTime['2014-06-06T13:04:11.9399600028991-07:00']}