TDScriptLeafNode{#name:'waAdaptors',#contents:'[ :topez :objIn :tokens :command :commandNode | 
| opts args cmd |
\"for help: ./adaptors -h\"
cmd := command command.
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'default\' nil #\'required\').
    #(\'port\' nil #\'required\').
    #(\'start\' nil #\'none\').
    #(\'stop\' nil #\'none\').
    #(\'restart\' nil #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | default ports adaptorClass |
    default := WAGemStoneRunSeasideGems default.
    opts
      at: \'default\'
      ifPresent: [ :adaptorName | 
        adaptorName = \'zinc\'
          ifTrue: [ 
            adaptorClass := Smalltalk
              at: #\'WAGsZincAdaptor\'
              ifAbsent: [ self error: \'Zinc adaptor not installed\' ] ].
        default
          name: adaptorName;
          adaptorClass: adaptorClass ].
    opts at: \'port\' ifPresent: [ :port | default ports: {(port asNumber)} ].
    opts
      at: \'start\'
      ifPresent: [ :ignored | WAGemStoneRunSeasideGems startGems ]
      ifAbsent: [ 
        opts
          at: \'restart\'
          ifPresent: [ :ignored | WAGemStoneRunSeasideGems restartGems ]
          ifAbsent: [ opts at: \'stop\' ifPresent: [ :ignored | WAGemStoneRunSeasideGems stopGems ] ifAbsent: [  ] ] ] ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  adaptors - adaptors sript utility template
SYNOPSIS
  adaptors [-h|--help]
DESCRIPTION
EXAMPLES
  ./adaptors --help
  ./adaptors --default=zinc --port=8383 

  ./adaptors --port=8383 
  ./adaptors --restart
  ./adaptors --start
  ./adaptors --status
  ./adaptors --stop
\'
      topez: topez ] ]',#creationTime:DateAndTime['2014-06-06T12:29:05.6250441074371-07:00'],#modificationTime:@2}