TDScriptLeafNode{#name:'zinc',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./zinc -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'clear\' nil #\'none\').
    #(\'reset\' nil #\'none\').
    #(\'start\' nil #\'optional\').
    #(\'stop\' nil #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | response |
    opts
      at: \'clear\'
      ifPresent: [ :ignored | 
        | mgr |
        mgr := WAAdmin defaultServerManager.
        mgr adaptors do: [ :adaptor | mgr unregister: adaptor ].
        response := mgr adaptors ]
      ifAbsent: [ 
        opts
          at: \'reset\'
          ifPresent: [ :ignored | 
            | psTool |
            psTool := topez toolInstanceFor: \'ps\'.
            response := psTool psKillAll ].
        opts
          at: \'start\'
          ifPresent: [ :startPort | 
            | gs adaptor port |
            startPort
              ifNotNil: [ port := startPort asNumber ]
              ifNil: [ port := 8383 ].
            Transcript
              cr;
              show: \'Starting Zinc adaptor on \' , port printString.
            gs := topez toolInstanceFor: \'gs\'.
            gs gshaltOnOutOfMemory: 60.
            WAServerAdaptor default
              ifNotNil: [ :ignored | WAServerAdaptor startOn: port ]
              ifNil: [ 
                adaptor := WAGsZincAdaptor port: port.
                adaptor start ] ]
          ifAbsent: [ 
            opts
              at: \'stop\'
              ifPresent: [ :ignored | 
                Transcript
                  cr;
                  show: \'Stopping Zinc adaptor\'.
                WAGsZincAdaptor stop.
                response := \'Zinc stopped\' ] ] ].
    response ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  zinc - run Zinc in the current development environment
SYNOPSIS
  zinc [-h|--help] --clear|--reset|--start[=<port-number>|--stop
DESCRIPTION
EXAMPLES
  ./zinc --help
  ./zinc --reset
  ./zinc --start=8383
  ./zinc --reset --start=8383
\'
      topez: topez ] ]',#creationTime:DateAndTime['2014-06-12T11:30:55.0854659080505-07:00'],#modificationTime:@2}